    gem install rubink

run example script (see example folder)

    bin/rubink example/wormpainter.rb

look at generated main_wormpainter.html and be happy :3 (press holding LMB and move to paint)


